This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20160813-cogsci.aux
The style file: alpha.bst
Database file #1: ./../paper/bounds-rmd.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            627 strings with 5890 characters,
and the built_in function-call counts, 4001 in all, are:
= -- 403
> -- 176
< -- 6
+ -- 58
- -- 57
* -- 279
:= -- 664
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 167
empty$ -- 298
format.name$ -- 70
if$ -- 820
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 31
pop$ -- 56
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 233
swap$ -- 27
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 132
