\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nowak+krakauer:1999,huttegger+zollman:2013}
\citation{hofbauer+sigmund:2003}
\citation{lewis:1969}
\citation{lewis:1969}
\citation{steels:2012}
\citation{steels:2012}
\citation{kirby:2001}
\citation{komarova+etal:2001,nowak+etal:2001,nowak+etal:2002,hutteger+zollman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of RMD}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation of components}{3}{subsection.2.1}}
\citation{griffths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{4}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Prior}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Data}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Learning}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to IL}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAP and RD without M}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toy example}{4}{section.4}}
\bibstyle{unsrtnat}
\bibdata{../../../../../../tex/masternolinks}
\@writefile{toc}{\contentsline {paragraph}{Results:}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibly add synchronic interaction}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
