\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {paragraph}{Results.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 1.}{2}{section*.2}}
\bibstyle{unsrtnat}
\bibdata{../../Dropbox/tex/masternolinks}
\bibcite{griffiths+kalish:2007}{{1}{2007}{{Griffiths and Kalish}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 2.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 3.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation 4.}{3}{section*.6}}
