\relax 
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short exposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences to CogSci setup.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Lexica and types.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Observations.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Computational load.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Mutation/Learning matrix.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Further modifications we may want to keep in mind (but currently don't make use of).}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Signaling.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of possible $(2,2)$-matrices, i.e. possible semantics for a pair of scalar expressions.}}}{2}}
\newlabel{tab:lexica}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{3}}
\newlabel{litl}{{1}{3}}
\newlabel{lits}{{2}{3}}
\newlabel{pragl}{{3}{3}}
\newlabel{prags}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Mutation \& replication.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Weighted (communal) learning vs. unweighted (parental) learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model parameters \& procedure}{3}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{griffiths+kalish:2007}{{1}{2007}{{Griffiths and Kalish}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Presentation.}{4}}
