\relax 
\citation{horn:1972,gazdar:1979}
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semantics-pragmatics divide}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{grice:1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conveying upper-bounds}{2}}
\@writefile{toc}{\contentsline {paragraph}{Function-based explanations.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learning-based explanations.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language (fragments).}{2}}
\citation{steels:2011,tamariz+kirby:2016}
\citation{kirby+etal:2015}
\citation{nowak+krakauer:1999,huttegger+zollman:2013}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{3}}
\newlabel{litl}{{1}{3}}
\newlabel{lits}{{2}{3}}
\newlabel{pragl}{{3}{3}}
\newlabel{prags}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguistic structure \& selectional dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressiveness}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learnability}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Sequences and atomic observations.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Observations as production.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Parametrized learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{4}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of possible $(2,2)$-matrices, i.e., a lexicon.}}}{4}}
\newlabel{tab:lexica}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parameters \& procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{5}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{horn:1972}{{1}{1972}{{Horn}}{{}}}
\bibcite{gazdar:1979}{{2}{1979}{{Gazdar}}{{}}}
\bibcite{steels:2015}{{3}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{4}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{griffiths+kalish:2007}{{5}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{frank+goodman:2012}{{6}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke+jaeger:2014}{{7}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{bergen+etal:2016}{{8}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{grice:1975}{{9}{1975}{{Grice}}{{}}}
\bibcite{steels:2011}{{10}{2011}{{Steels}}{{}}}
\bibcite{kirby+etal:2015}{{11}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{nowak+krakauer:1999}{{12}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{huttegger+zollman:2013}{{13}{2013}{{Huttegger and Zollman}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
