This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: ./bounds-rmd.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            638 strings with 6252 characters,
and the built_in function-call counts, 4809 in all, are:
= -- 436
> -- 173
< -- 14
+ -- 74
- -- 48
* -- 329
:= -- 738
add.period$ -- 40
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 267
empty$ -- 475
format.name$ -- 73
if$ -- 1042
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 39
pop$ -- 112
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 254
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 176
