\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Horn(1972)]{horn:1972}
Laurence~R. Horn.
\newblock \emph{On the Semantic Properties of Logical Operators in English}.
\newblock Indiana University Linguistics Club, Bloomington, IN, 1972.

\bibitem[Gazdar(1979)]{gazdar:1979}
Gerald Gazdar.
\newblock \emph{Pragmatics, Implicature, Presuposition and Logical Form}.
\newblock Academic Press, New York, 1979.

\bibitem[Steels(2015)]{steels:2015}
Luc Steels.
\newblock \emph{The Talking Heads experiment: Origins of words and meanings}.
\newblock Language Science Press, 2015.

\bibitem[Tamariz and Kirby(2016)]{tamariz+kirby:2016}
Monica Tamariz and Simon Kirby.
\newblock The cultural evolution of language.
\newblock \emph{Current Opinion in Psychology}, 8:\penalty0 37--43, 2016.

\bibitem[Griffiths and Kalish(2007)]{griffiths+kalish:2007}
Thomas~L. Griffiths and Michael~L. Kalish.
\newblock Language evolution by iterated learning with bayesian agents.
\newblock \emph{Cognitive Science}, 31\penalty0 (3):\penalty0 441--480, 2007.

\bibitem[Frank and Goodman(2012)]{frank+goodman:2012}
M.~C. Frank and N.~D. Goodman.
\newblock Predicting pragmatic reasoning in language games.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 998--998, 2012.

\bibitem[Franke and J{\"a}ger(2014)]{franke+jaeger:2014}
Michael Franke and Gerhard J{\"a}ger.
\newblock Pragmatic back-and-forth reasoning.
\newblock \emph{Semantics, Pragmatics and the Case of Scalar Implicatures.},
  pages 170--200, 2014.

\bibitem[Bergen et~al.(2016)Bergen, Levy, and Goodman]{bergen+etal:2016}
Leon Bergen, Roger Levy, and Noah~D Goodman.
\newblock Pragmatic reasoning through semantic inference.
\newblock \emph{Semantics and Pragmatics}, 2016.

\bibitem[Grice(1975)]{grice:1975}
Paul Grice.
\newblock Logic and conversation.
\newblock In \emph{Studies in the Ways of Words}, chapter~2, pages 22--40.
  Harvard University Press, Cambridge, MA, 1975.

\bibitem[Steels(2011)]{steels:2011}
Luc Steels.
\newblock Modeling the cultural evolution of language.
\newblock \emph{Physics of Life Reviews}, 8\penalty0 (4):\penalty0 339--356,
  2011.

\bibitem[Kirby et~al.(2015)Kirby, Tamariz, Cornish, and Smith]{kirby+etal:2015}
Simon Kirby, Monica Tamariz, Hannah Cornish, and Kenny Smith.
\newblock Compression and communication in the cultural evolution of linguistic
  structure.
\newblock \emph{Cognition}, 141:\penalty0 87--102, 2015.

\bibitem[Nowak and Krakauer(1999)]{nowak+krakauer:1999}
M.~A. Nowak and D.~C. Krakauer.
\newblock The evolution of language.
\newblock \emph{Proceedings of the National Academy of Sciences}, 96\penalty0
  (14):\penalty0 8028--8033, 1999.

\bibitem[Huttegger and Zollman(2013)]{huttegger+zollman:2013}
S.~M. Huttegger and K.~J.~S. Zollman.
\newblock Methodology in biological game theory.
\newblock \emph{The British Journal for the Philosophy of Science}, 64\penalty0
  (3):\penalty0 637--658, 2013.

\end{thebibliography}
