\relax 
\citation{grice:1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semantics-pragmatics divide}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{steels:2011,tamariz+kirby:2016}
\citation{kirby+etal:2015}
\citation{nowak+krakauer:1999,huttegger+zollman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic structure \& selectional dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic models of language use}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language (fragments).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{2}}
\citation{griffiths+kalish:2007}
\newlabel{litl}{{1}{3}}
\newlabel{lits}{{2}{3}}
\newlabel{pragl}{{3}{3}}
\newlabel{prags}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressiveness}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learnability}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Sequences and atomic observations.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Observations as production.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Parametrized learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{4}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper-bounds in weak scalar alternatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of possible $(2,2)$-matrices, i.e., a lexicon.}}}{4}}
\newlabel{tab:lexica}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters \& procedure}{4}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{grice:1975}{{1}{1975}{{Grice}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{5}}
\bibcite{steels:2015}{{2}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{3}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{steels:2011}{{4}{2011}{{Steels}}{{}}}
\bibcite{kirby+etal:2015}{{5}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{nowak+krakauer:1999}{{6}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{huttegger+zollman:2013}{{7}{2013}{{Huttegger and Zollman}}{{}}}
\bibcite{griffiths+kalish:2007}{{8}{2007}{{Griffiths and Kalish}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
