This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: ./bounds-rmd.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            630 strings with 6135 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 389
> -- 166
< -- 11
+ -- 70
- -- 46
* -- 302
:= -- 677
add.period$ -- 36
call.type$ -- 12
change.case$ -- 21
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 236
empty$ -- 425
format.name$ -- 70
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 228
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 161
