\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Linguistic structure \& selectional dynamics}{2}
\contentsline {subsection}{\numberline {2.1}Probabilistic models of language use}{2}
\contentsline {paragraph}{Language (fragments).}{2}
\contentsline {paragraph}{Signaling behavior.}{3}
\contentsline {subsection}{\numberline {2.2}Expressiveness}{3}
\contentsline {paragraph}{Symmetrized expected utility.}{3}
\contentsline {subsection}{\numberline {2.3}Learnability}{3}
\contentsline {subparagraph}{(II) Sequences and atomic observations.}{3}
\contentsline {subparagraph}{(III) Observations as production.}{3}
\contentsline {subparagraph}{(IV) Parametrized learning}{3}
\contentsline {subsection}{\numberline {2.4}Summary}{4}
\contentsline {paragraph}{Procedural description.}{4}
\contentsline {section}{\numberline {3}Upper-bounds in weak scalar alternatives}{4}
\contentsline {subsection}{\numberline {3.1}Analysis}{4}
\contentsline {paragraph}{Languages.}{4}
\contentsline {subsection}{\numberline {3.2}Model parameters \& procedure}{4}
\contentsline {section}{\numberline {4}Discussion}{5}
\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{5}
\contentsline {subparagraph}{(II) Negative learning bias.}{5}
\contentsline {subparagraph}{(III) Inductive bias.}{5}
\contentsline {subparagraph}{(IV) Uncertainty.}{5}
\contentsline {subparagraph}{(V) More scalar pairs.}{5}
\contentsline {subparagraph}{(VI) More lexica.}{5}
\contentsline {subparagraph}{(VII) State frequencies.}{5}
\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{5}
\contentsline {section}{\numberline {5}Conclusion}{6}
