\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Semantics-pragmaits distinction and where the puzzle arises.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description of plan to lay out model and test it on upper-bounds.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cultural transmission \& linguistic pressures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of generally assumed linguistic pressures.}{1}}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic models of language use}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language (fragments).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{2}}
\newlabel{litl}{{1}{2}}
\newlabel{lits}{{2}{2}}
\newlabel{pragl}{{3}{2}}
\newlabel{prags}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressiveness}{2}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learnability}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Sequences and atomic observations.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Observations as production.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Parametrized learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{3}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper-bounds in weak scalar alternatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of possible $(2,2)$-matrices, i.e., a lexicon.}}}{3}}
\newlabel{tab:lexica}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters \& procedure}{3}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
